<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucHeader.ascx.cs" Inherits="homework003.ucHeader" %>
<header id="header" style="height: 20%;">
    <style>
        .uBay-logo {
            font-size: 60px;
            letter-spacing: -5px;
            color: #555555;
        }
    </style>
    <div>
            <b  class="uBay-logo">
                <span style="color: #3b85fa;">u</span>
                <span style="color: #2b9851;">B</span>
                <span style="color: #ffb700;">a</span>
                <span style="color: #f85232;">y</span>
            </b>
            <a href="WebForm2.aspx" style="font-size: 30px; letter-spacing: 1px">uBay公司</a>

        <div style="text-align: right; position: center;">
            <a href="Login.aspx">登入</a>
        </div>
    </div>
</header>
